<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="/style.css">
    <title>Bonfim Web Dev</title>
</head>
<body>
    <header>
        <nav>
            <div class="navDivider">
                <div class="navItem" id="navLogo">
                    <img src="./img/logo.png" alt="Bonfim Web Dev">
                </div>
            </div>

            <div class="navDivider">
                <div class="navItem">
                    <a href="#aboutContainer">Sobre mim</a>
                </div>

                <div class="navItem">
                    <a href="#portfolioContainer">Portfolio</a>
                </div>

                <div class="navItem">
                    <a href="#socialContainer">Contato</a>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <div id="aboutContainer">
            <div class="aboutItem" id="textContent">

            </div>

            <div class="aboutItem" id="pictureContent">
                <img src="./img/profile-picture.png" alt="Rosto do Gabriel Bonfim">
            </div>
        </div>

        <div id="portfolioContainer">
            <div class="portfolioItem">
                <div class="innerPortfolioPicture">

                </div>

                <div class="innerPortfolioText">
                    
                </div>
            </div>

            <div class="portfolioItem">
                <div class="innerPortfolioPicture">

                </div>

                <div class="innerPortfolioText">
                    
                </div>
            </div>

            <div class="portfolioItem">
                <div class="innerPortfolioPicture">

                </div>

                <div class="innerPortfolioText">
                    
                </div>
            </div>

            <div class="portfolioItem">
                <div class="innerPortfolioPicture">

                </div>

                <div class="innerPortfolioText">
                    
                </div>
            </div>
        </div>

        <div id="socialContainer">
            <div id="linksContainer">
                <a href="mailto:bonfimwebdev@gmail.com" target="_blank"><img src="./img/email-icon.png" alt="Email icon"></a>
                <a href="https://github.com/bonfimwebdev" target="_blank"><img src="./img/github-icon.png" alt="Github icon"></a>
                <a href="https://linkedin.com/in/gabrielbmendes" target="_blank"><img src="./img/linkedin-icon.png" alt="Linkedin icon"></a>
            </div>

        </div>
    </main>

    <footer>

    </footer>

</body>
</html>